# MultiTextWatcher

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/multitextwatcher/src/test/java/com/mpt/android/multitextwatcher/: ExampleUnitTest.kt
app/src/androidTest/java/com/mpt/android/multitextwatcherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/android/multitextwatcherdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpt/android/multitextwatcherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitextwatcher/: build.gradle
multitextwatcher/src/androidTest/java/com/mpt/android/multitextwatcher/: ExampleInstrumentedTest.kt
multitextwatcher/src/main/: AndroidManifest.xml
multitextwatcher/src/main/java/com/mpt/android/multitextwatcher/: MultiTextWatcher.java  MultiTextWatcher.kt  OnTextWatcher.java  OnTextWatcher.kt
multitextwatcher/src/main/res/values/: strings.xml
