// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
group = 'bintray-milaptank-MultiTextWatcher'
version = '1.0'
allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}

publishing {
    publications {
        MultiTextWatcherPub(MavenPublication) {
            groupId 'bintray-milaptank-MultiTextWatcher'
            artifactId 'multitextwatcher'
            version '1.0'
        }
    }
}
